# SSM_template

./: .gitignore  README.md  pom.xml
src/main/main/xin/qiliuhai/controller/: Hello.java  Loggin.java
src/main/main/xin/qiliuhai/controller/interceptor/: UserInterceptor.java
src/main/main/xin/qiliuhai/mapper/: UserInfoDao.java
src/main/main/xin/qiliuhai/po/: UserInfo.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties
src/main/resources/xin/qiliuhai/mapper/: UserInfoDao.xml
src/main/test/xin/qiliuhai/test/: UserInfoTest.java
src/main/webapp/: index.html  login.html  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: DateFormat.js
